com.tingco.elevator.elevatorsNumber=5
com.tingco.elevator.floorsNumber=60
com.tingco.elevator.movementInterval=1000
com.tingco.elevator.stopInterval=2000

logging.level.org.springframework=info
logging.file = elevator.log